MONGO_URI=mongodb+srv://jas:Anju0205@cluster0.gd5nhc5.mongodb.net/feeOptimizerDB?retryWrites=true&w=majority&appName=Cluster0
EXCHANGE_RATE_API_KEY=984c9113902a4804e2773d32
SECRET_KEY=3xu3iRqgV8jJ6mz6XTr7X_JQ6ZdiS2VC65w2bVdWaBY